# lecture-23

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/kotkovski/: Main.java
src/main/java/by/itacademy/javaenterprise/kotkovski/pojos/: House.java
src/main/java/by/itacademy/javaenterprise/kotkovski/pojos/aspects/: HouseAspect.java  HouseService.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml
